<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
        /* flex-flow: row wrap; */
        background-color: #dddddd;
        /* margin: 10px; */
    }
    /* .container2 {
        display: flex;
        flex-direction: row-reverse;
        background-color: #dddddd;
        margin: 10px;
    } */
    .container div {
        width: 100px;
        height: 100px;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    /* .div10 {
        align-self: flex-start;
    } */
    /* .div10 {
        order: -1;
    }
    .div14 {
        order: -2;
    } */
    /* .div1 {
        flex: 1;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div2 {
        flex: 1;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div3 {
        flex: 2;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div4 {
        flex: 5;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div5 {
        flex: 1;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div6 {
        flex: 1;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div3 {
        flex: 2;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div4 {
        flex: 5;
        background-color: #FF0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    } */
    </style>

</head>
<body>
 
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
    </div>
    <!-- <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->


</body>
</html>